<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ReKaizen</title>
	<!-- CSS Reset -->
	<link rel="stylesheet" href="css/normalize.css">

	<!-- Template Styles -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="stylesheet" href="css/rekaizen.css">

	<!-- Milligram CSS minified -->
	<link rel="stylesheet" href="css/milligram.min.css">

	<!-- Main Styles -->
	<link rel="stylesheet" href="css/styles.css">

	<link rel='shortcut icon' type='image/png' href='favicon.ico'>

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div id="issue" class="column-height"></div>
	<script src="dist/bundle.js"></script>
</body>
</html>
